/*
 * This file is generated by jOOQ.
 */
package de.shop.katalog.data.jooq.tables;


import de.shop.katalog.data.jooq.Indexes;
import de.shop.katalog.data.jooq.Katalog;
import de.shop.katalog.data.jooq.Keys;
import de.shop.katalog.data.jooq.tables.records.BildRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Bild extends TableImpl<BildRecord> {

    private static final long serialVersionUID = 975171872;

    /**
     * The reference instance of <code>katalog.bild</code>
     */
    public static final Bild BILD = new Bild();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<BildRecord> getRecordType() {
        return BildRecord.class;
    }

    /**
     * The column <code>katalog.bild.id</code>.
     */
    public final TableField<BildRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(32).nullable(false), this, "");

    /**
     * The column <code>katalog.bild.bezeichnung</code>.
     */
    public final TableField<BildRecord, String> BEZEICHNUNG = createField(DSL.name("bezeichnung"), org.jooq.impl.SQLDataType.VARCHAR(50).nullable(false), this, "");

    /**
     * The column <code>katalog.bild.url</code>.
     */
    public final TableField<BildRecord, String> URL = createField(DSL.name("url"), org.jooq.impl.SQLDataType.VARCHAR(100).nullable(false), this, "");

    /**
     * Create a <code>katalog.bild</code> table reference
     */
    public Bild() {
        this(DSL.name("bild"), null);
    }

    /**
     * Create an aliased <code>katalog.bild</code> table reference
     */
    public Bild(String alias) {
        this(DSL.name(alias), BILD);
    }

    /**
     * Create an aliased <code>katalog.bild</code> table reference
     */
    public Bild(Name alias) {
        this(alias, BILD);
    }

    private Bild(Name alias, Table<BildRecord> aliased) {
        this(alias, aliased, null);
    }

    private Bild(Name alias, Table<BildRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Bild(Table<O> child, ForeignKey<O, BildRecord> key) {
        super(child, key, BILD);
    }

    @Override
    public Schema getSchema() {
        return Katalog.KATALOG;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.BILD_PRIMARY);
    }

    @Override
    public UniqueKey<BildRecord> getPrimaryKey() {
        return Keys.KEY_BILD_PRIMARY;
    }

    @Override
    public List<UniqueKey<BildRecord>> getKeys() {
        return Arrays.<UniqueKey<BildRecord>>asList(Keys.KEY_BILD_PRIMARY);
    }

    @Override
    public Bild as(String alias) {
        return new Bild(DSL.name(alias), this);
    }

    @Override
    public Bild as(Name alias) {
        return new Bild(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Bild rename(String name) {
        return new Bild(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Bild rename(Name name) {
        return new Bild(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<String, String, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
