/*
 * This file is generated by jOOQ.
 */
package de.shop.katalog.data.jooq.tables;


import de.shop.katalog.data.jooq.Indexes;
import de.shop.katalog.data.jooq.Katalog;
import de.shop.katalog.data.jooq.Keys;
import de.shop.katalog.data.jooq.tables.records.HerstellerRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Hersteller extends TableImpl<HerstellerRecord> {

    private static final long serialVersionUID = -1822636443;

    /**
     * The reference instance of <code>katalog.hersteller</code>
     */
    public static final Hersteller HERSTELLER = new Hersteller();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<HerstellerRecord> getRecordType() {
        return HerstellerRecord.class;
    }

    /**
     * The column <code>katalog.hersteller.id</code>.
     */
    public final TableField<HerstellerRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(32).nullable(false), this, "");

    /**
     * The column <code>katalog.hersteller.name</code>.
     */
    public final TableField<HerstellerRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.VARCHAR(50).nullable(false), this, "");

    /**
     * The column <code>katalog.hersteller.beschreibung</code>.
     */
    public final TableField<HerstellerRecord, String> BESCHREIBUNG = createField(DSL.name("beschreibung"), org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>katalog.hersteller.logo_url</code>.
     */
    public final TableField<HerstellerRecord, String> LOGO_URL = createField(DSL.name("logo_url"), org.jooq.impl.SQLDataType.VARCHAR(100), this, "");

    /**
     * Create a <code>katalog.hersteller</code> table reference
     */
    public Hersteller() {
        this(DSL.name("hersteller"), null);
    }

    /**
     * Create an aliased <code>katalog.hersteller</code> table reference
     */
    public Hersteller(String alias) {
        this(DSL.name(alias), HERSTELLER);
    }

    /**
     * Create an aliased <code>katalog.hersteller</code> table reference
     */
    public Hersteller(Name alias) {
        this(alias, HERSTELLER);
    }

    private Hersteller(Name alias, Table<HerstellerRecord> aliased) {
        this(alias, aliased, null);
    }

    private Hersteller(Name alias, Table<HerstellerRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Hersteller(Table<O> child, ForeignKey<O, HerstellerRecord> key) {
        super(child, key, HERSTELLER);
    }

    @Override
    public Schema getSchema() {
        return Katalog.KATALOG;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.HERSTELLER_PRIMARY);
    }

    @Override
    public UniqueKey<HerstellerRecord> getPrimaryKey() {
        return Keys.KEY_HERSTELLER_PRIMARY;
    }

    @Override
    public List<UniqueKey<HerstellerRecord>> getKeys() {
        return Arrays.<UniqueKey<HerstellerRecord>>asList(Keys.KEY_HERSTELLER_PRIMARY);
    }

    @Override
    public Hersteller as(String alias) {
        return new Hersteller(DSL.name(alias), this);
    }

    @Override
    public Hersteller as(Name alias) {
        return new Hersteller(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Hersteller rename(String name) {
        return new Hersteller(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Hersteller rename(Name name) {
        return new Hersteller(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<String, String, String, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
