/*
 * This file is generated by jOOQ.
 */
package de.shop.katalog.data.jooq.tables;


import de.shop.katalog.data.jooq.Indexes;
import de.shop.katalog.data.jooq.Katalog;
import de.shop.katalog.data.jooq.Keys;
import de.shop.katalog.data.jooq.tables.records.KategorieRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Kategorie extends TableImpl<KategorieRecord> {

    private static final long serialVersionUID = 1712807859;

    /**
     * The reference instance of <code>katalog.kategorie</code>
     */
    public static final Kategorie KATEGORIE = new Kategorie();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<KategorieRecord> getRecordType() {
        return KategorieRecord.class;
    }

    /**
     * The column <code>katalog.kategorie.id</code>.
     */
    public final TableField<KategorieRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(32).nullable(false), this, "");

    /**
     * The column <code>katalog.kategorie.bezeichnung</code>.
     */
    public final TableField<KategorieRecord, String> BEZEICHNUNG = createField(DSL.name("bezeichnung"), org.jooq.impl.SQLDataType.VARCHAR(50).nullable(false), this, "");

    /**
     * Create a <code>katalog.kategorie</code> table reference
     */
    public Kategorie() {
        this(DSL.name("kategorie"), null);
    }

    /**
     * Create an aliased <code>katalog.kategorie</code> table reference
     */
    public Kategorie(String alias) {
        this(DSL.name(alias), KATEGORIE);
    }

    /**
     * Create an aliased <code>katalog.kategorie</code> table reference
     */
    public Kategorie(Name alias) {
        this(alias, KATEGORIE);
    }

    private Kategorie(Name alias, Table<KategorieRecord> aliased) {
        this(alias, aliased, null);
    }

    private Kategorie(Name alias, Table<KategorieRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Kategorie(Table<O> child, ForeignKey<O, KategorieRecord> key) {
        super(child, key, KATEGORIE);
    }

    @Override
    public Schema getSchema() {
        return Katalog.KATALOG;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.KATEGORIE_PRIMARY);
    }

    @Override
    public UniqueKey<KategorieRecord> getPrimaryKey() {
        return Keys.KEY_KATEGORIE_PRIMARY;
    }

    @Override
    public List<UniqueKey<KategorieRecord>> getKeys() {
        return Arrays.<UniqueKey<KategorieRecord>>asList(Keys.KEY_KATEGORIE_PRIMARY);
    }

    @Override
    public Kategorie as(String alias) {
        return new Kategorie(DSL.name(alias), this);
    }

    @Override
    public Kategorie as(Name alias) {
        return new Kategorie(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Kategorie rename(String name) {
        return new Kategorie(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Kategorie rename(Name name) {
        return new Kategorie(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<String, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
