/*
 * This file is generated by jOOQ.
 */
package de.shop.katalog.data.jooq.tables;


import de.shop.katalog.data.jooq.Indexes;
import de.shop.katalog.data.jooq.Katalog;
import de.shop.katalog.data.jooq.Keys;
import de.shop.katalog.data.jooq.tables.records.ProduktRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row7;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Produkt extends TableImpl<ProduktRecord> {

    private static final long serialVersionUID = -476894912;

    /**
     * The reference instance of <code>katalog.produkt</code>
     */
    public static final Produkt PRODUKT = new Produkt();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProduktRecord> getRecordType() {
        return ProduktRecord.class;
    }

    /**
     * The column <code>katalog.produkt.id</code>.
     */
    public final TableField<ProduktRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(32).nullable(false), this, "");

    /**
     * The column <code>katalog.produkt.hersteller_id</code>.
     */
    public final TableField<ProduktRecord, String> HERSTELLER_ID = createField(DSL.name("hersteller_id"), org.jooq.impl.SQLDataType.VARCHAR(32).nullable(false), this, "");

    /**
     * The column <code>katalog.produkt.bezeichnung</code>.
     */
    public final TableField<ProduktRecord, String> BEZEICHNUNG = createField(DSL.name("bezeichnung"), org.jooq.impl.SQLDataType.VARCHAR(50).nullable(false), this, "");

    /**
     * The column <code>katalog.produkt.beschreibung</code>.
     */
    public final TableField<ProduktRecord, String> BESCHREIBUNG = createField(DSL.name("beschreibung"), org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>katalog.produkt.preis</code>.
     */
    public final TableField<ProduktRecord, Double> PREIS = createField(DSL.name("preis"), org.jooq.impl.SQLDataType.FLOAT.nullable(false), this, "");

    /**
     * The column <code>katalog.produkt.preisnachlass</code>.
     */
    public final TableField<ProduktRecord, Integer> PREISNACHLASS = createField(DSL.name("preisnachlass"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>katalog.produkt.angebot</code>.
     */
    public final TableField<ProduktRecord, Byte> ANGEBOT = createField(DSL.name("angebot"), org.jooq.impl.SQLDataType.TINYINT, this, "");

    /**
     * Create a <code>katalog.produkt</code> table reference
     */
    public Produkt() {
        this(DSL.name("produkt"), null);
    }

    /**
     * Create an aliased <code>katalog.produkt</code> table reference
     */
    public Produkt(String alias) {
        this(DSL.name(alias), PRODUKT);
    }

    /**
     * Create an aliased <code>katalog.produkt</code> table reference
     */
    public Produkt(Name alias) {
        this(alias, PRODUKT);
    }

    private Produkt(Name alias, Table<ProduktRecord> aliased) {
        this(alias, aliased, null);
    }

    private Produkt(Name alias, Table<ProduktRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Produkt(Table<O> child, ForeignKey<O, ProduktRecord> key) {
        super(child, key, PRODUKT);
    }

    @Override
    public Schema getSchema() {
        return Katalog.KATALOG;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PRODUKT_HERSTELLER_ID, Indexes.PRODUKT_PRIMARY);
    }

    @Override
    public UniqueKey<ProduktRecord> getPrimaryKey() {
        return Keys.KEY_PRODUKT_PRIMARY;
    }

    @Override
    public List<UniqueKey<ProduktRecord>> getKeys() {
        return Arrays.<UniqueKey<ProduktRecord>>asList(Keys.KEY_PRODUKT_PRIMARY);
    }

    @Override
    public List<ForeignKey<ProduktRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ProduktRecord, ?>>asList(Keys.PRODUKT_IBFK_1);
    }

    public Hersteller hersteller() {
        return new Hersteller(this, Keys.PRODUKT_IBFK_1);
    }

    @Override
    public Produkt as(String alias) {
        return new Produkt(DSL.name(alias), this);
    }

    @Override
    public Produkt as(Name alias) {
        return new Produkt(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Produkt rename(String name) {
        return new Produkt(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Produkt rename(Name name) {
        return new Produkt(name, null);
    }

    // -------------------------------------------------------------------------
    // Row7 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row7<String, String, String, String, Double, Integer, Byte> fieldsRow() {
        return (Row7) super.fieldsRow();
    }
}
