/*
 * This file is generated by jOOQ.
 */
package de.shop.katalog.data.jooq.tables;


import de.shop.katalog.data.jooq.Indexes;
import de.shop.katalog.data.jooq.Katalog;
import de.shop.katalog.data.jooq.Keys;
import de.shop.katalog.data.jooq.tables.records.ProduktKategorieRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProduktKategorie extends TableImpl<ProduktKategorieRecord> {

    private static final long serialVersionUID = -932379269;

    /**
     * The reference instance of <code>katalog.produkt_kategorie</code>
     */
    public static final ProduktKategorie PRODUKT_KATEGORIE = new ProduktKategorie();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProduktKategorieRecord> getRecordType() {
        return ProduktKategorieRecord.class;
    }

    /**
     * The column <code>katalog.produkt_kategorie.id</code>.
     */
    public final TableField<ProduktKategorieRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(32).nullable(false), this, "");

    /**
     * The column <code>katalog.produkt_kategorie.produkt_id</code>.
     */
    public final TableField<ProduktKategorieRecord, String> PRODUKT_ID = createField(DSL.name("produkt_id"), org.jooq.impl.SQLDataType.VARCHAR(32).nullable(false), this, "");

    /**
     * The column <code>katalog.produkt_kategorie.kategorie_id</code>.
     */
    public final TableField<ProduktKategorieRecord, String> KATEGORIE_ID = createField(DSL.name("kategorie_id"), org.jooq.impl.SQLDataType.VARCHAR(32).nullable(false), this, "");

    /**
     * Create a <code>katalog.produkt_kategorie</code> table reference
     */
    public ProduktKategorie() {
        this(DSL.name("produkt_kategorie"), null);
    }

    /**
     * Create an aliased <code>katalog.produkt_kategorie</code> table reference
     */
    public ProduktKategorie(String alias) {
        this(DSL.name(alias), PRODUKT_KATEGORIE);
    }

    /**
     * Create an aliased <code>katalog.produkt_kategorie</code> table reference
     */
    public ProduktKategorie(Name alias) {
        this(alias, PRODUKT_KATEGORIE);
    }

    private ProduktKategorie(Name alias, Table<ProduktKategorieRecord> aliased) {
        this(alias, aliased, null);
    }

    private ProduktKategorie(Name alias, Table<ProduktKategorieRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> ProduktKategorie(Table<O> child, ForeignKey<O, ProduktKategorieRecord> key) {
        super(child, key, PRODUKT_KATEGORIE);
    }

    @Override
    public Schema getSchema() {
        return Katalog.KATALOG;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PRODUKT_KATEGORIE_KATEGORIE_ID, Indexes.PRODUKT_KATEGORIE_PRIMARY, Indexes.PRODUKT_KATEGORIE_PRODUKT_ID);
    }

    @Override
    public UniqueKey<ProduktKategorieRecord> getPrimaryKey() {
        return Keys.KEY_PRODUKT_KATEGORIE_PRIMARY;
    }

    @Override
    public List<UniqueKey<ProduktKategorieRecord>> getKeys() {
        return Arrays.<UniqueKey<ProduktKategorieRecord>>asList(Keys.KEY_PRODUKT_KATEGORIE_PRIMARY);
    }

    @Override
    public List<ForeignKey<ProduktKategorieRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ProduktKategorieRecord, ?>>asList(Keys.PRODUKT_KATEGORIE_IBFK_1, Keys.PRODUKT_KATEGORIE_IBFK_2);
    }

    public Produkt produkt() {
        return new Produkt(this, Keys.PRODUKT_KATEGORIE_IBFK_1);
    }

    public Kategorie kategorie() {
        return new Kategorie(this, Keys.PRODUKT_KATEGORIE_IBFK_2);
    }

    @Override
    public ProduktKategorie as(String alias) {
        return new ProduktKategorie(DSL.name(alias), this);
    }

    @Override
    public ProduktKategorie as(Name alias) {
        return new ProduktKategorie(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ProduktKategorie rename(String name) {
        return new ProduktKategorie(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public ProduktKategorie rename(Name name) {
        return new ProduktKategorie(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<String, String, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
