/*
 * This file is generated by jOOQ.
 */
package de.shop.katalog.data.jooq.tables;


import de.shop.katalog.data.jooq.Indexes;
import de.shop.katalog.data.jooq.Katalog;
import de.shop.katalog.data.jooq.Keys;
import de.shop.katalog.data.jooq.tables.records.ProduktBildRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProduktBild extends TableImpl<ProduktBildRecord> {

    private static final long serialVersionUID = 1925107815;

    /**
     * The reference instance of <code>katalog.produkt_bild</code>
     */
    public static final ProduktBild PRODUKT_BILD = new ProduktBild();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProduktBildRecord> getRecordType() {
        return ProduktBildRecord.class;
    }

    /**
     * The column <code>katalog.produkt_bild.id</code>.
     */
    public final TableField<ProduktBildRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(32).nullable(false), this, "");

    /**
     * The column <code>katalog.produkt_bild.produkt_id</code>.
     */
    public final TableField<ProduktBildRecord, String> PRODUKT_ID = createField(DSL.name("produkt_id"), org.jooq.impl.SQLDataType.VARCHAR(32).nullable(false), this, "");

    /**
     * The column <code>katalog.produkt_bild.bild_id</code>.
     */
    public final TableField<ProduktBildRecord, String> BILD_ID = createField(DSL.name("bild_id"), org.jooq.impl.SQLDataType.VARCHAR(32).nullable(false), this, "");

    /**
     * Create a <code>katalog.produkt_bild</code> table reference
     */
    public ProduktBild() {
        this(DSL.name("produkt_bild"), null);
    }

    /**
     * Create an aliased <code>katalog.produkt_bild</code> table reference
     */
    public ProduktBild(String alias) {
        this(DSL.name(alias), PRODUKT_BILD);
    }

    /**
     * Create an aliased <code>katalog.produkt_bild</code> table reference
     */
    public ProduktBild(Name alias) {
        this(alias, PRODUKT_BILD);
    }

    private ProduktBild(Name alias, Table<ProduktBildRecord> aliased) {
        this(alias, aliased, null);
    }

    private ProduktBild(Name alias, Table<ProduktBildRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> ProduktBild(Table<O> child, ForeignKey<O, ProduktBildRecord> key) {
        super(child, key, PRODUKT_BILD);
    }

    @Override
    public Schema getSchema() {
        return Katalog.KATALOG;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PRODUKT_BILD_BILD_ID, Indexes.PRODUKT_BILD_PRIMARY, Indexes.PRODUKT_BILD_PRODUKT_ID);
    }

    @Override
    public UniqueKey<ProduktBildRecord> getPrimaryKey() {
        return Keys.KEY_PRODUKT_BILD_PRIMARY;
    }

    @Override
    public List<UniqueKey<ProduktBildRecord>> getKeys() {
        return Arrays.<UniqueKey<ProduktBildRecord>>asList(Keys.KEY_PRODUKT_BILD_PRIMARY);
    }

    @Override
    public List<ForeignKey<ProduktBildRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ProduktBildRecord, ?>>asList(Keys.PRODUKT_BILD_IBFK_1, Keys.PRODUKT_BILD_IBFK_2);
    }

    public Produkt produkt() {
        return new Produkt(this, Keys.PRODUKT_BILD_IBFK_1);
    }

    public Bild bild() {
        return new Bild(this, Keys.PRODUKT_BILD_IBFK_2);
    }

    @Override
    public ProduktBild as(String alias) {
        return new ProduktBild(DSL.name(alias), this);
    }

    @Override
    public ProduktBild as(Name alias) {
        return new ProduktBild(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ProduktBild rename(String name) {
        return new ProduktBild(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public ProduktBild rename(Name name) {
        return new ProduktBild(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<String, String, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
