/*
 * This file is generated by jOOQ.
 */
package de.shop.katalog.data.jooq.tables.records;


import de.shop.katalog.data.jooq.tables.Benutzer;

import javax.annotation.processing.Generated;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class BenutzerRecord extends UpdatableRecordImpl<BenutzerRecord> implements Record6<String, String, String, String, String, String> {

    private static final long serialVersionUID = -1320653108;

    /**
     * Setter for <code>katalog.benutzer.id</code>.
     */
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>katalog.benutzer.id</code>.
     */
    @NotNull
    @Size(max = 32)
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>katalog.benutzer.benutzername</code>.
     */
    public void setBenutzername(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>katalog.benutzer.benutzername</code>.
     */
    @NotNull
    @Size(max = 20)
    public String getBenutzername() {
        return (String) get(1);
    }

    /**
     * Setter for <code>katalog.benutzer.email</code>.
     */
    public void setEmail(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>katalog.benutzer.email</code>.
     */
    @NotNull
    @Size(max = 50)
    public String getEmail() {
        return (String) get(2);
    }

    /**
     * Setter for <code>katalog.benutzer.passwort</code>.
     */
    public void setPasswort(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>katalog.benutzer.passwort</code>.
     */
    @NotNull
    @Size(max = 100)
    public String getPasswort() {
        return (String) get(3);
    }

    /**
     * Setter for <code>katalog.benutzer.vorname</code>.
     */
    public void setVorname(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>katalog.benutzer.vorname</code>.
     */
    @NotNull
    @Size(max = 20)
    public String getVorname() {
        return (String) get(4);
    }

    /**
     * Setter for <code>katalog.benutzer.nachname</code>.
     */
    public void setNachname(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>katalog.benutzer.nachname</code>.
     */
    @NotNull
    @Size(max = 20)
    public String getNachname() {
        return (String) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row6<String, String, String, String, String, String> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    @Override
    public Row6<String, String, String, String, String, String> valuesRow() {
        return (Row6) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Benutzer.BENUTZER.ID;
    }

    @Override
    public Field<String> field2() {
        return Benutzer.BENUTZER.BENUTZERNAME;
    }

    @Override
    public Field<String> field3() {
        return Benutzer.BENUTZER.EMAIL;
    }

    @Override
    public Field<String> field4() {
        return Benutzer.BENUTZER.PASSWORT;
    }

    @Override
    public Field<String> field5() {
        return Benutzer.BENUTZER.VORNAME;
    }

    @Override
    public Field<String> field6() {
        return Benutzer.BENUTZER.NACHNAME;
    }

    @Override
    public String component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getBenutzername();
    }

    @Override
    public String component3() {
        return getEmail();
    }

    @Override
    public String component4() {
        return getPasswort();
    }

    @Override
    public String component5() {
        return getVorname();
    }

    @Override
    public String component6() {
        return getNachname();
    }

    @Override
    public String value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getBenutzername();
    }

    @Override
    public String value3() {
        return getEmail();
    }

    @Override
    public String value4() {
        return getPasswort();
    }

    @Override
    public String value5() {
        return getVorname();
    }

    @Override
    public String value6() {
        return getNachname();
    }

    @Override
    public BenutzerRecord value1(String value) {
        setId(value);
        return this;
    }

    @Override
    public BenutzerRecord value2(String value) {
        setBenutzername(value);
        return this;
    }

    @Override
    public BenutzerRecord value3(String value) {
        setEmail(value);
        return this;
    }

    @Override
    public BenutzerRecord value4(String value) {
        setPasswort(value);
        return this;
    }

    @Override
    public BenutzerRecord value5(String value) {
        setVorname(value);
        return this;
    }

    @Override
    public BenutzerRecord value6(String value) {
        setNachname(value);
        return this;
    }

    @Override
    public BenutzerRecord values(String value1, String value2, String value3, String value4, String value5, String value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached BenutzerRecord
     */
    public BenutzerRecord() {
        super(Benutzer.BENUTZER);
    }

    /**
     * Create a detached, initialised BenutzerRecord
     */
    public BenutzerRecord(String id, String benutzername, String email, String passwort, String vorname, String nachname) {
        super(Benutzer.BENUTZER);

        set(0, id);
        set(1, benutzername);
        set(2, email);
        set(3, passwort);
        set(4, vorname);
        set(5, nachname);
    }
}
