/*
 * This file is generated by jOOQ.
 */
package de.shop.katalog.data.jooq.tables.records;


import de.shop.katalog.data.jooq.tables.Bild;

import javax.annotation.processing.Generated;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class BildRecord extends UpdatableRecordImpl<BildRecord> implements Record3<String, String, String> {

    private static final long serialVersionUID = 545930569;

    /**
     * Setter for <code>katalog.bild.id</code>.
     */
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>katalog.bild.id</code>.
     */
    @NotNull
    @Size(max = 32)
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>katalog.bild.bezeichnung</code>.
     */
    public void setBezeichnung(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>katalog.bild.bezeichnung</code>.
     */
    @NotNull
    @Size(max = 50)
    public String getBezeichnung() {
        return (String) get(1);
    }

    /**
     * Setter for <code>katalog.bild.url</code>.
     */
    public void setUrl(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>katalog.bild.url</code>.
     */
    @NotNull
    @Size(max = 100)
    public String getUrl() {
        return (String) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<String, String, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<String, String, String> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Bild.BILD.ID;
    }

    @Override
    public Field<String> field2() {
        return Bild.BILD.BEZEICHNUNG;
    }

    @Override
    public Field<String> field3() {
        return Bild.BILD.URL;
    }

    @Override
    public String component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getBezeichnung();
    }

    @Override
    public String component3() {
        return getUrl();
    }

    @Override
    public String value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getBezeichnung();
    }

    @Override
    public String value3() {
        return getUrl();
    }

    @Override
    public BildRecord value1(String value) {
        setId(value);
        return this;
    }

    @Override
    public BildRecord value2(String value) {
        setBezeichnung(value);
        return this;
    }

    @Override
    public BildRecord value3(String value) {
        setUrl(value);
        return this;
    }

    @Override
    public BildRecord values(String value1, String value2, String value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached BildRecord
     */
    public BildRecord() {
        super(Bild.BILD);
    }

    /**
     * Create a detached, initialised BildRecord
     */
    public BildRecord(String id, String bezeichnung, String url) {
        super(Bild.BILD);

        set(0, id);
        set(1, bezeichnung);
        set(2, url);
    }
}
