/*
 * This file is generated by jOOQ.
 */
package de.shop.katalog.data.jooq.tables.records;


import de.shop.katalog.data.jooq.tables.Hersteller;

import javax.annotation.processing.Generated;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class HerstellerRecord extends UpdatableRecordImpl<HerstellerRecord> implements Record4<String, String, String, String> {

    private static final long serialVersionUID = 2103815615;

    /**
     * Setter for <code>katalog.hersteller.id</code>.
     */
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>katalog.hersteller.id</code>.
     */
    @NotNull
    @Size(max = 32)
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>katalog.hersteller.name</code>.
     */
    public void setName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>katalog.hersteller.name</code>.
     */
    @NotNull
    @Size(max = 50)
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>katalog.hersteller.beschreibung</code>.
     */
    public void setBeschreibung(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>katalog.hersteller.beschreibung</code>.
     */
    @NotNull
    @Size(max = 16777215)
    public String getBeschreibung() {
        return (String) get(2);
    }

    /**
     * Setter for <code>katalog.hersteller.logo_url</code>.
     */
    public void setLogoUrl(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>katalog.hersteller.logo_url</code>.
     */
    @Size(max = 100)
    public String getLogoUrl() {
        return (String) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<String, String, String, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<String, String, String, String> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Hersteller.HERSTELLER.ID;
    }

    @Override
    public Field<String> field2() {
        return Hersteller.HERSTELLER.NAME;
    }

    @Override
    public Field<String> field3() {
        return Hersteller.HERSTELLER.BESCHREIBUNG;
    }

    @Override
    public Field<String> field4() {
        return Hersteller.HERSTELLER.LOGO_URL;
    }

    @Override
    public String component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public String component3() {
        return getBeschreibung();
    }

    @Override
    public String component4() {
        return getLogoUrl();
    }

    @Override
    public String value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public String value3() {
        return getBeschreibung();
    }

    @Override
    public String value4() {
        return getLogoUrl();
    }

    @Override
    public HerstellerRecord value1(String value) {
        setId(value);
        return this;
    }

    @Override
    public HerstellerRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public HerstellerRecord value3(String value) {
        setBeschreibung(value);
        return this;
    }

    @Override
    public HerstellerRecord value4(String value) {
        setLogoUrl(value);
        return this;
    }

    @Override
    public HerstellerRecord values(String value1, String value2, String value3, String value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached HerstellerRecord
     */
    public HerstellerRecord() {
        super(Hersteller.HERSTELLER);
    }

    /**
     * Create a detached, initialised HerstellerRecord
     */
    public HerstellerRecord(String id, String name, String beschreibung, String logoUrl) {
        super(Hersteller.HERSTELLER);

        set(0, id);
        set(1, name);
        set(2, beschreibung);
        set(3, logoUrl);
    }
}
