/*
 * This file is generated by jOOQ.
 */
package de.shop.katalog.data.jooq.tables.records;


import de.shop.katalog.data.jooq.tables.Kategorie;

import javax.annotation.processing.Generated;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class KategorieRecord extends UpdatableRecordImpl<KategorieRecord> implements Record2<String, String> {

    private static final long serialVersionUID = 1333883289;

    /**
     * Setter for <code>katalog.kategorie.id</code>.
     */
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>katalog.kategorie.id</code>.
     */
    @NotNull
    @Size(max = 32)
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>katalog.kategorie.bezeichnung</code>.
     */
    public void setBezeichnung(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>katalog.kategorie.bezeichnung</code>.
     */
    @NotNull
    @Size(max = 50)
    public String getBezeichnung() {
        return (String) get(1);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<String, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<String, String> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Kategorie.KATEGORIE.ID;
    }

    @Override
    public Field<String> field2() {
        return Kategorie.KATEGORIE.BEZEICHNUNG;
    }

    @Override
    public String component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getBezeichnung();
    }

    @Override
    public String value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getBezeichnung();
    }

    @Override
    public KategorieRecord value1(String value) {
        setId(value);
        return this;
    }

    @Override
    public KategorieRecord value2(String value) {
        setBezeichnung(value);
        return this;
    }

    @Override
    public KategorieRecord values(String value1, String value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached KategorieRecord
     */
    public KategorieRecord() {
        super(Kategorie.KATEGORIE);
    }

    /**
     * Create a detached, initialised KategorieRecord
     */
    public KategorieRecord(String id, String bezeichnung) {
        super(Kategorie.KATEGORIE);

        set(0, id);
        set(1, bezeichnung);
    }
}
