/*
 * This file is generated by jOOQ.
 */
package de.shop.katalog.data.jooq.tables.records;


import de.shop.katalog.data.jooq.tables.Produkt;

import javax.annotation.processing.Generated;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProduktRecord extends UpdatableRecordImpl<ProduktRecord> implements Record7<String, String, String, String, Double, Integer, Byte> {

    private static final long serialVersionUID = -340118695;

    /**
     * Setter for <code>katalog.produkt.id</code>.
     */
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>katalog.produkt.id</code>.
     */
    @NotNull
    @Size(max = 32)
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>katalog.produkt.hersteller_id</code>.
     */
    public void setHerstellerId(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>katalog.produkt.hersteller_id</code>.
     */
    @NotNull
    @Size(max = 32)
    public String getHerstellerId() {
        return (String) get(1);
    }

    /**
     * Setter for <code>katalog.produkt.bezeichnung</code>.
     */
    public void setBezeichnung(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>katalog.produkt.bezeichnung</code>.
     */
    @NotNull
    @Size(max = 50)
    public String getBezeichnung() {
        return (String) get(2);
    }

    /**
     * Setter for <code>katalog.produkt.beschreibung</code>.
     */
    public void setBeschreibung(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>katalog.produkt.beschreibung</code>.
     */
    @NotNull
    @Size(max = 16777215)
    public String getBeschreibung() {
        return (String) get(3);
    }

    /**
     * Setter for <code>katalog.produkt.preis</code>.
     */
    public void setPreis(Double value) {
        set(4, value);
    }

    /**
     * Getter for <code>katalog.produkt.preis</code>.
     */
    @NotNull
    public Double getPreis() {
        return (Double) get(4);
    }

    /**
     * Setter for <code>katalog.produkt.preisnachlass</code>.
     */
    public void setPreisnachlass(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>katalog.produkt.preisnachlass</code>.
     */
    public Integer getPreisnachlass() {
        return (Integer) get(5);
    }

    /**
     * Setter for <code>katalog.produkt.angebot</code>.
     */
    public void setAngebot(Byte value) {
        set(6, value);
    }

    /**
     * Getter for <code>katalog.produkt.angebot</code>.
     */
    public Byte getAngebot() {
        return (Byte) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row7<String, String, String, String, Double, Integer, Byte> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    @Override
    public Row7<String, String, String, String, Double, Integer, Byte> valuesRow() {
        return (Row7) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Produkt.PRODUKT.ID;
    }

    @Override
    public Field<String> field2() {
        return Produkt.PRODUKT.HERSTELLER_ID;
    }

    @Override
    public Field<String> field3() {
        return Produkt.PRODUKT.BEZEICHNUNG;
    }

    @Override
    public Field<String> field4() {
        return Produkt.PRODUKT.BESCHREIBUNG;
    }

    @Override
    public Field<Double> field5() {
        return Produkt.PRODUKT.PREIS;
    }

    @Override
    public Field<Integer> field6() {
        return Produkt.PRODUKT.PREISNACHLASS;
    }

    @Override
    public Field<Byte> field7() {
        return Produkt.PRODUKT.ANGEBOT;
    }

    @Override
    public String component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getHerstellerId();
    }

    @Override
    public String component3() {
        return getBezeichnung();
    }

    @Override
    public String component4() {
        return getBeschreibung();
    }

    @Override
    public Double component5() {
        return getPreis();
    }

    @Override
    public Integer component6() {
        return getPreisnachlass();
    }

    @Override
    public Byte component7() {
        return getAngebot();
    }

    @Override
    public String value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getHerstellerId();
    }

    @Override
    public String value3() {
        return getBezeichnung();
    }

    @Override
    public String value4() {
        return getBeschreibung();
    }

    @Override
    public Double value5() {
        return getPreis();
    }

    @Override
    public Integer value6() {
        return getPreisnachlass();
    }

    @Override
    public Byte value7() {
        return getAngebot();
    }

    @Override
    public ProduktRecord value1(String value) {
        setId(value);
        return this;
    }

    @Override
    public ProduktRecord value2(String value) {
        setHerstellerId(value);
        return this;
    }

    @Override
    public ProduktRecord value3(String value) {
        setBezeichnung(value);
        return this;
    }

    @Override
    public ProduktRecord value4(String value) {
        setBeschreibung(value);
        return this;
    }

    @Override
    public ProduktRecord value5(Double value) {
        setPreis(value);
        return this;
    }

    @Override
    public ProduktRecord value6(Integer value) {
        setPreisnachlass(value);
        return this;
    }

    @Override
    public ProduktRecord value7(Byte value) {
        setAngebot(value);
        return this;
    }

    @Override
    public ProduktRecord values(String value1, String value2, String value3, String value4, Double value5, Integer value6, Byte value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ProduktRecord
     */
    public ProduktRecord() {
        super(Produkt.PRODUKT);
    }

    /**
     * Create a detached, initialised ProduktRecord
     */
    public ProduktRecord(String id, String herstellerId, String bezeichnung, String beschreibung, Double preis, Integer preisnachlass, Byte angebot) {
        super(Produkt.PRODUKT);

        set(0, id);
        set(1, herstellerId);
        set(2, bezeichnung);
        set(3, beschreibung);
        set(4, preis);
        set(5, preisnachlass);
        set(6, angebot);
    }
}
