/*
 * This file is generated by jOOQ.
 */
package de.shop.katalog.data.jooq.tables.records;


import de.shop.katalog.data.jooq.tables.ProduktBild;

import javax.annotation.processing.Generated;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProduktBildRecord extends UpdatableRecordImpl<ProduktBildRecord> implements Record3<String, String, String> {

    private static final long serialVersionUID = -2133635681;

    /**
     * Setter for <code>katalog.produkt_bild.id</code>.
     */
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>katalog.produkt_bild.id</code>.
     */
    @NotNull
    @Size(max = 32)
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>katalog.produkt_bild.produkt_id</code>.
     */
    public void setProduktId(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>katalog.produkt_bild.produkt_id</code>.
     */
    @NotNull
    @Size(max = 32)
    public String getProduktId() {
        return (String) get(1);
    }

    /**
     * Setter for <code>katalog.produkt_bild.bild_id</code>.
     */
    public void setBildId(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>katalog.produkt_bild.bild_id</code>.
     */
    @NotNull
    @Size(max = 32)
    public String getBildId() {
        return (String) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<String, String, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<String, String, String> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return ProduktBild.PRODUKT_BILD.ID;
    }

    @Override
    public Field<String> field2() {
        return ProduktBild.PRODUKT_BILD.PRODUKT_ID;
    }

    @Override
    public Field<String> field3() {
        return ProduktBild.PRODUKT_BILD.BILD_ID;
    }

    @Override
    public String component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getProduktId();
    }

    @Override
    public String component3() {
        return getBildId();
    }

    @Override
    public String value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getProduktId();
    }

    @Override
    public String value3() {
        return getBildId();
    }

    @Override
    public ProduktBildRecord value1(String value) {
        setId(value);
        return this;
    }

    @Override
    public ProduktBildRecord value2(String value) {
        setProduktId(value);
        return this;
    }

    @Override
    public ProduktBildRecord value3(String value) {
        setBildId(value);
        return this;
    }

    @Override
    public ProduktBildRecord values(String value1, String value2, String value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ProduktBildRecord
     */
    public ProduktBildRecord() {
        super(ProduktBild.PRODUKT_BILD);
    }

    /**
     * Create a detached, initialised ProduktBildRecord
     */
    public ProduktBildRecord(String id, String produktId, String bildId) {
        super(ProduktBild.PRODUKT_BILD);

        set(0, id);
        set(1, produktId);
        set(2, bildId);
    }
}
