/*
 * This file is generated by jOOQ.
 */
package de.shop.katalog.data.jooq;


import de.shop.katalog.data.jooq.tables.Benutzer;
import de.shop.katalog.data.jooq.tables.Bild;
import de.shop.katalog.data.jooq.tables.Hersteller;
import de.shop.katalog.data.jooq.tables.Kategorie;
import de.shop.katalog.data.jooq.tables.Produkt;
import de.shop.katalog.data.jooq.tables.ProduktBild;
import de.shop.katalog.data.jooq.tables.ProduktKategorie;

import javax.annotation.processing.Generated;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;


/**
 * A class modelling indexes of tables of the <code>katalog</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index BENUTZER_PRIMARY = Indexes0.BENUTZER_PRIMARY;
    public static final Index BILD_PRIMARY = Indexes0.BILD_PRIMARY;
    public static final Index HERSTELLER_PRIMARY = Indexes0.HERSTELLER_PRIMARY;
    public static final Index KATEGORIE_PRIMARY = Indexes0.KATEGORIE_PRIMARY;
    public static final Index PRODUKT_HERSTELLER_ID = Indexes0.PRODUKT_HERSTELLER_ID;
    public static final Index PRODUKT_PRIMARY = Indexes0.PRODUKT_PRIMARY;
    public static final Index PRODUKT_BILD_BILD_ID = Indexes0.PRODUKT_BILD_BILD_ID;
    public static final Index PRODUKT_BILD_PRIMARY = Indexes0.PRODUKT_BILD_PRIMARY;
    public static final Index PRODUKT_BILD_PRODUKT_ID = Indexes0.PRODUKT_BILD_PRODUKT_ID;
    public static final Index PRODUKT_KATEGORIE_KATEGORIE_ID = Indexes0.PRODUKT_KATEGORIE_KATEGORIE_ID;
    public static final Index PRODUKT_KATEGORIE_PRIMARY = Indexes0.PRODUKT_KATEGORIE_PRIMARY;
    public static final Index PRODUKT_KATEGORIE_PRODUKT_ID = Indexes0.PRODUKT_KATEGORIE_PRODUKT_ID;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index BENUTZER_PRIMARY = Internal.createIndex("PRIMARY", Benutzer.BENUTZER, new OrderField[] { Benutzer.BENUTZER.ID }, true);
        public static Index BILD_PRIMARY = Internal.createIndex("PRIMARY", Bild.BILD, new OrderField[] { Bild.BILD.ID }, true);
        public static Index HERSTELLER_PRIMARY = Internal.createIndex("PRIMARY", Hersteller.HERSTELLER, new OrderField[] { Hersteller.HERSTELLER.ID }, true);
        public static Index KATEGORIE_PRIMARY = Internal.createIndex("PRIMARY", Kategorie.KATEGORIE, new OrderField[] { Kategorie.KATEGORIE.ID }, true);
        public static Index PRODUKT_HERSTELLER_ID = Internal.createIndex("hersteller_id", Produkt.PRODUKT, new OrderField[] { Produkt.PRODUKT.HERSTELLER_ID }, false);
        public static Index PRODUKT_PRIMARY = Internal.createIndex("PRIMARY", Produkt.PRODUKT, new OrderField[] { Produkt.PRODUKT.ID }, true);
        public static Index PRODUKT_BILD_BILD_ID = Internal.createIndex("bild_id", ProduktBild.PRODUKT_BILD, new OrderField[] { ProduktBild.PRODUKT_BILD.BILD_ID }, false);
        public static Index PRODUKT_BILD_PRIMARY = Internal.createIndex("PRIMARY", ProduktBild.PRODUKT_BILD, new OrderField[] { ProduktBild.PRODUKT_BILD.ID }, true);
        public static Index PRODUKT_BILD_PRODUKT_ID = Internal.createIndex("produkt_id", ProduktBild.PRODUKT_BILD, new OrderField[] { ProduktBild.PRODUKT_BILD.PRODUKT_ID }, false);
        public static Index PRODUKT_KATEGORIE_KATEGORIE_ID = Internal.createIndex("kategorie_id", ProduktKategorie.PRODUKT_KATEGORIE, new OrderField[] { ProduktKategorie.PRODUKT_KATEGORIE.KATEGORIE_ID }, false);
        public static Index PRODUKT_KATEGORIE_PRIMARY = Internal.createIndex("PRIMARY", ProduktKategorie.PRODUKT_KATEGORIE, new OrderField[] { ProduktKategorie.PRODUKT_KATEGORIE.ID }, true);
        public static Index PRODUKT_KATEGORIE_PRODUKT_ID = Internal.createIndex("produkt_id", ProduktKategorie.PRODUKT_KATEGORIE, new OrderField[] { ProduktKategorie.PRODUKT_KATEGORIE.PRODUKT_ID }, false);
    }
}
