/*
 * This file is generated by jOOQ.
 */
package de.shop.katalog.data.jooq;


import de.shop.katalog.data.jooq.tables.Benutzer;
import de.shop.katalog.data.jooq.tables.Bild;
import de.shop.katalog.data.jooq.tables.Hersteller;
import de.shop.katalog.data.jooq.tables.Kategorie;
import de.shop.katalog.data.jooq.tables.Produkt;
import de.shop.katalog.data.jooq.tables.ProduktBild;
import de.shop.katalog.data.jooq.tables.ProduktKategorie;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.processing.Generated;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Katalog extends SchemaImpl {

    private static final long serialVersionUID = -1776520326;

    /**
     * The reference instance of <code>katalog</code>
     */
    public static final Katalog KATALOG = new Katalog();

    /**
     * The table <code>katalog.benutzer</code>.
     */
    public final Benutzer BENUTZER = de.shop.katalog.data.jooq.tables.Benutzer.BENUTZER;

    /**
     * The table <code>katalog.bild</code>.
     */
    public final Bild BILD = de.shop.katalog.data.jooq.tables.Bild.BILD;

    /**
     * The table <code>katalog.hersteller</code>.
     */
    public final Hersteller HERSTELLER = de.shop.katalog.data.jooq.tables.Hersteller.HERSTELLER;

    /**
     * The table <code>katalog.kategorie</code>.
     */
    public final Kategorie KATEGORIE = de.shop.katalog.data.jooq.tables.Kategorie.KATEGORIE;

    /**
     * The table <code>katalog.produkt</code>.
     */
    public final Produkt PRODUKT = de.shop.katalog.data.jooq.tables.Produkt.PRODUKT;

    /**
     * The table <code>katalog.produkt_bild</code>.
     */
    public final ProduktBild PRODUKT_BILD = de.shop.katalog.data.jooq.tables.ProduktBild.PRODUKT_BILD;

    /**
     * The table <code>katalog.produkt_kategorie</code>.
     */
    public final ProduktKategorie PRODUKT_KATEGORIE = de.shop.katalog.data.jooq.tables.ProduktKategorie.PRODUKT_KATEGORIE;

    /**
     * No further instances allowed
     */
    private Katalog() {
        super("katalog", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            Benutzer.BENUTZER,
            Bild.BILD,
            Hersteller.HERSTELLER,
            Kategorie.KATEGORIE,
            Produkt.PRODUKT,
            ProduktBild.PRODUKT_BILD,
            ProduktKategorie.PRODUKT_KATEGORIE);
    }
}
