/*
 * This file is generated by jOOQ.
 */
package de.shop.katalog.data.jooq;


import de.shop.katalog.data.jooq.tables.Benutzer;
import de.shop.katalog.data.jooq.tables.Bild;
import de.shop.katalog.data.jooq.tables.Hersteller;
import de.shop.katalog.data.jooq.tables.Kategorie;
import de.shop.katalog.data.jooq.tables.Produkt;
import de.shop.katalog.data.jooq.tables.ProduktBild;
import de.shop.katalog.data.jooq.tables.ProduktKategorie;
import de.shop.katalog.data.jooq.tables.records.BenutzerRecord;
import de.shop.katalog.data.jooq.tables.records.BildRecord;
import de.shop.katalog.data.jooq.tables.records.HerstellerRecord;
import de.shop.katalog.data.jooq.tables.records.KategorieRecord;
import de.shop.katalog.data.jooq.tables.records.ProduktBildRecord;
import de.shop.katalog.data.jooq.tables.records.ProduktKategorieRecord;
import de.shop.katalog.data.jooq.tables.records.ProduktRecord;

import javax.annotation.processing.Generated;

import org.jooq.ForeignKey;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>katalog</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<BenutzerRecord> KEY_BENUTZER_PRIMARY = UniqueKeys0.KEY_BENUTZER_PRIMARY;
    public static final UniqueKey<BildRecord> KEY_BILD_PRIMARY = UniqueKeys0.KEY_BILD_PRIMARY;
    public static final UniqueKey<HerstellerRecord> KEY_HERSTELLER_PRIMARY = UniqueKeys0.KEY_HERSTELLER_PRIMARY;
    public static final UniqueKey<KategorieRecord> KEY_KATEGORIE_PRIMARY = UniqueKeys0.KEY_KATEGORIE_PRIMARY;
    public static final UniqueKey<ProduktRecord> KEY_PRODUKT_PRIMARY = UniqueKeys0.KEY_PRODUKT_PRIMARY;
    public static final UniqueKey<ProduktBildRecord> KEY_PRODUKT_BILD_PRIMARY = UniqueKeys0.KEY_PRODUKT_BILD_PRIMARY;
    public static final UniqueKey<ProduktKategorieRecord> KEY_PRODUKT_KATEGORIE_PRIMARY = UniqueKeys0.KEY_PRODUKT_KATEGORIE_PRIMARY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<ProduktRecord, HerstellerRecord> PRODUKT_IBFK_1 = ForeignKeys0.PRODUKT_IBFK_1;
    public static final ForeignKey<ProduktBildRecord, ProduktRecord> PRODUKT_BILD_IBFK_1 = ForeignKeys0.PRODUKT_BILD_IBFK_1;
    public static final ForeignKey<ProduktBildRecord, BildRecord> PRODUKT_BILD_IBFK_2 = ForeignKeys0.PRODUKT_BILD_IBFK_2;
    public static final ForeignKey<ProduktKategorieRecord, ProduktRecord> PRODUKT_KATEGORIE_IBFK_1 = ForeignKeys0.PRODUKT_KATEGORIE_IBFK_1;
    public static final ForeignKey<ProduktKategorieRecord, KategorieRecord> PRODUKT_KATEGORIE_IBFK_2 = ForeignKeys0.PRODUKT_KATEGORIE_IBFK_2;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class UniqueKeys0 {
        public static final UniqueKey<BenutzerRecord> KEY_BENUTZER_PRIMARY = Internal.createUniqueKey(Benutzer.BENUTZER, "KEY_benutzer_PRIMARY", Benutzer.BENUTZER.ID);
        public static final UniqueKey<BildRecord> KEY_BILD_PRIMARY = Internal.createUniqueKey(Bild.BILD, "KEY_bild_PRIMARY", Bild.BILD.ID);
        public static final UniqueKey<HerstellerRecord> KEY_HERSTELLER_PRIMARY = Internal.createUniqueKey(Hersteller.HERSTELLER, "KEY_hersteller_PRIMARY", Hersteller.HERSTELLER.ID);
        public static final UniqueKey<KategorieRecord> KEY_KATEGORIE_PRIMARY = Internal.createUniqueKey(Kategorie.KATEGORIE, "KEY_kategorie_PRIMARY", Kategorie.KATEGORIE.ID);
        public static final UniqueKey<ProduktRecord> KEY_PRODUKT_PRIMARY = Internal.createUniqueKey(Produkt.PRODUKT, "KEY_produkt_PRIMARY", Produkt.PRODUKT.ID);
        public static final UniqueKey<ProduktBildRecord> KEY_PRODUKT_BILD_PRIMARY = Internal.createUniqueKey(ProduktBild.PRODUKT_BILD, "KEY_produkt_bild_PRIMARY", ProduktBild.PRODUKT_BILD.ID);
        public static final UniqueKey<ProduktKategorieRecord> KEY_PRODUKT_KATEGORIE_PRIMARY = Internal.createUniqueKey(ProduktKategorie.PRODUKT_KATEGORIE, "KEY_produkt_kategorie_PRIMARY", ProduktKategorie.PRODUKT_KATEGORIE.ID);
    }

    private static class ForeignKeys0 {
        public static final ForeignKey<ProduktRecord, HerstellerRecord> PRODUKT_IBFK_1 = Internal.createForeignKey(de.shop.katalog.data.jooq.Keys.KEY_HERSTELLER_PRIMARY, Produkt.PRODUKT, "produkt_ibfk_1", Produkt.PRODUKT.HERSTELLER_ID);
        public static final ForeignKey<ProduktBildRecord, ProduktRecord> PRODUKT_BILD_IBFK_1 = Internal.createForeignKey(de.shop.katalog.data.jooq.Keys.KEY_PRODUKT_PRIMARY, ProduktBild.PRODUKT_BILD, "produkt_bild_ibfk_1", ProduktBild.PRODUKT_BILD.PRODUKT_ID);
        public static final ForeignKey<ProduktBildRecord, BildRecord> PRODUKT_BILD_IBFK_2 = Internal.createForeignKey(de.shop.katalog.data.jooq.Keys.KEY_BILD_PRIMARY, ProduktBild.PRODUKT_BILD, "produkt_bild_ibfk_2", ProduktBild.PRODUKT_BILD.BILD_ID);
        public static final ForeignKey<ProduktKategorieRecord, ProduktRecord> PRODUKT_KATEGORIE_IBFK_1 = Internal.createForeignKey(de.shop.katalog.data.jooq.Keys.KEY_PRODUKT_PRIMARY, ProduktKategorie.PRODUKT_KATEGORIE, "produkt_kategorie_ibfk_1", ProduktKategorie.PRODUKT_KATEGORIE.PRODUKT_ID);
        public static final ForeignKey<ProduktKategorieRecord, KategorieRecord> PRODUKT_KATEGORIE_IBFK_2 = Internal.createForeignKey(de.shop.katalog.data.jooq.Keys.KEY_KATEGORIE_PRIMARY, ProduktKategorie.PRODUKT_KATEGORIE, "produkt_kategorie_ibfk_2", ProduktKategorie.PRODUKT_KATEGORIE.KATEGORIE_ID);
    }
}
