/*
 * This file is generated by jOOQ.
 */
package de.shop.katalog.data.jooq;


import de.shop.katalog.data.jooq.tables.Benutzer;
import de.shop.katalog.data.jooq.tables.Bild;
import de.shop.katalog.data.jooq.tables.Hersteller;
import de.shop.katalog.data.jooq.tables.Kategorie;
import de.shop.katalog.data.jooq.tables.Produkt;
import de.shop.katalog.data.jooq.tables.ProduktBild;
import de.shop.katalog.data.jooq.tables.ProduktKategorie;

import javax.annotation.processing.Generated;


/**
 * Convenience access to all tables in katalog
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>katalog.benutzer</code>.
     */
    public static final Benutzer BENUTZER = Benutzer.BENUTZER;

    /**
     * The table <code>katalog.bild</code>.
     */
    public static final Bild BILD = Bild.BILD;

    /**
     * The table <code>katalog.hersteller</code>.
     */
    public static final Hersteller HERSTELLER = Hersteller.HERSTELLER;

    /**
     * The table <code>katalog.kategorie</code>.
     */
    public static final Kategorie KATEGORIE = Kategorie.KATEGORIE;

    /**
     * The table <code>katalog.produkt</code>.
     */
    public static final Produkt PRODUKT = Produkt.PRODUKT;

    /**
     * The table <code>katalog.produkt_bild</code>.
     */
    public static final ProduktBild PRODUKT_BILD = ProduktBild.PRODUKT_BILD;

    /**
     * The table <code>katalog.produkt_kategorie</code>.
     */
    public static final ProduktKategorie PRODUKT_KATEGORIE = ProduktKategorie.PRODUKT_KATEGORIE;
}
