/*
 * This file is generated by jOOQ.
 */
package de.shop.katalog.data.jooq.tables.pojos;


import java.io.Serializable;

import javax.annotation.processing.Generated;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Benutzer implements Serializable {

    private static final long serialVersionUID = -1811263463;

    private String id;
    private String benutzername;
    private String email;
    private String passwort;
    private String vorname;
    private String nachname;

    public Benutzer() {}

    public Benutzer(Benutzer value) {
        this.id = value.id;
        this.benutzername = value.benutzername;
        this.email = value.email;
        this.passwort = value.passwort;
        this.vorname = value.vorname;
        this.nachname = value.nachname;
    }

    public Benutzer(
        String id,
        String benutzername,
        String email,
        String passwort,
        String vorname,
        String nachname
    ) {
        this.id = id;
        this.benutzername = benutzername;
        this.email = email;
        this.passwort = passwort;
        this.vorname = vorname;
        this.nachname = nachname;
    }

    @NotNull
    @Size(max = 32)
    public String getId() {
        return this.id;
    }

    public void setId(String id) {
        this.id = id;
    }

    @NotNull
    @Size(max = 20)
    public String getBenutzername() {
        return this.benutzername;
    }

    public void setBenutzername(String benutzername) {
        this.benutzername = benutzername;
    }

    @NotNull
    @Size(max = 50)
    public String getEmail() {
        return this.email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    @NotNull
    @Size(max = 100)
    public String getPasswort() {
        return this.passwort;
    }

    public void setPasswort(String passwort) {
        this.passwort = passwort;
    }

    @NotNull
    @Size(max = 20)
    public String getVorname() {
        return this.vorname;
    }

    public void setVorname(String vorname) {
        this.vorname = vorname;
    }

    @NotNull
    @Size(max = 20)
    public String getNachname() {
        return this.nachname;
    }

    public void setNachname(String nachname) {
        this.nachname = nachname;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Benutzer (");

        sb.append(id);
        sb.append(", ").append(benutzername);
        sb.append(", ").append(email);
        sb.append(", ").append(passwort);
        sb.append(", ").append(vorname);
        sb.append(", ").append(nachname);

        sb.append(")");
        return sb.toString();
    }
}
