/*
 * This file is generated by jOOQ.
 */
package de.shop.katalog.data.jooq.tables.pojos;


import java.io.Serializable;

import javax.annotation.processing.Generated;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Bild implements Serializable {

    private static final long serialVersionUID = -1174598125;

    private String id;
    private String bezeichnung;
    private String url;

    public Bild() {}

    public Bild(Bild value) {
        this.id = value.id;
        this.bezeichnung = value.bezeichnung;
        this.url = value.url;
    }

    public Bild(
        String id,
        String bezeichnung,
        String url
    ) {
        this.id = id;
        this.bezeichnung = bezeichnung;
        this.url = url;
    }

    @NotNull
    @Size(max = 32)
    public String getId() {
        return this.id;
    }

    public void setId(String id) {
        this.id = id;
    }

    @NotNull
    @Size(max = 50)
    public String getBezeichnung() {
        return this.bezeichnung;
    }

    public void setBezeichnung(String bezeichnung) {
        this.bezeichnung = bezeichnung;
    }

    @NotNull
    @Size(max = 100)
    public String getUrl() {
        return this.url;
    }

    public void setUrl(String url) {
        this.url = url;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Bild (");

        sb.append(id);
        sb.append(", ").append(bezeichnung);
        sb.append(", ").append(url);

        sb.append(")");
        return sb.toString();
    }
}
