/*
 * This file is generated by jOOQ.
 */
package de.shop.katalog.data.jooq.tables.pojos;


import java.io.Serializable;

import javax.annotation.processing.Generated;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Hersteller implements Serializable {

    private static final long serialVersionUID = -196351671;

    private String id;
    private String name;
    private String beschreibung;
    private String logoUrl;

    public Hersteller() {}

    public Hersteller(Hersteller value) {
        this.id = value.id;
        this.name = value.name;
        this.beschreibung = value.beschreibung;
        this.logoUrl = value.logoUrl;
    }

    public Hersteller(
        String id,
        String name,
        String beschreibung,
        String logoUrl
    ) {
        this.id = id;
        this.name = name;
        this.beschreibung = beschreibung;
        this.logoUrl = logoUrl;
    }

    @NotNull
    @Size(max = 32)
    public String getId() {
        return this.id;
    }

    public void setId(String id) {
        this.id = id;
    }

    @NotNull
    @Size(max = 50)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @NotNull
    @Size(max = 16777215)
    public String getBeschreibung() {
        return this.beschreibung;
    }

    public void setBeschreibung(String beschreibung) {
        this.beschreibung = beschreibung;
    }

    @Size(max = 100)
    public String getLogoUrl() {
        return this.logoUrl;
    }

    public void setLogoUrl(String logoUrl) {
        this.logoUrl = logoUrl;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Hersteller (");

        sb.append(id);
        sb.append(", ").append(name);
        sb.append(", ").append(beschreibung);
        sb.append(", ").append(logoUrl);

        sb.append(")");
        return sb.toString();
    }
}
