/*
 * This file is generated by jOOQ.
 */
package de.shop.katalog.data.jooq.tables.pojos;


import java.io.Serializable;

import javax.annotation.processing.Generated;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Kategorie implements Serializable {

    private static final long serialVersionUID = 1839320040;

    private String id;
    private String bezeichnung;

    public Kategorie() {}

    public Kategorie(Kategorie value) {
        this.id = value.id;
        this.bezeichnung = value.bezeichnung;
    }

    public Kategorie(
        String id,
        String bezeichnung
    ) {
        this.id = id;
        this.bezeichnung = bezeichnung;
    }

    @NotNull
    @Size(max = 32)
    public String getId() {
        return this.id;
    }

    public void setId(String id) {
        this.id = id;
    }

    @NotNull
    @Size(max = 50)
    public String getBezeichnung() {
        return this.bezeichnung;
    }

    public void setBezeichnung(String bezeichnung) {
        this.bezeichnung = bezeichnung;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Kategorie (");

        sb.append(id);
        sb.append(", ").append(bezeichnung);

        sb.append(")");
        return sb.toString();
    }
}
