/*
 * This file is generated by jOOQ.
 */
package de.shop.katalog.data.jooq.tables.pojos;


import java.io.Serializable;

import javax.annotation.processing.Generated;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProduktKategorie implements Serializable {

    private static final long serialVersionUID = 1697059188;

    private String id;
    private String produktId;
    private String kategorieId;

    public ProduktKategorie() {}

    public ProduktKategorie(ProduktKategorie value) {
        this.id = value.id;
        this.produktId = value.produktId;
        this.kategorieId = value.kategorieId;
    }

    public ProduktKategorie(
        String id,
        String produktId,
        String kategorieId
    ) {
        this.id = id;
        this.produktId = produktId;
        this.kategorieId = kategorieId;
    }

    @NotNull
    @Size(max = 32)
    public String getId() {
        return this.id;
    }

    public void setId(String id) {
        this.id = id;
    }

    @NotNull
    @Size(max = 32)
    public String getProduktId() {
        return this.produktId;
    }

    public void setProduktId(String produktId) {
        this.produktId = produktId;
    }

    @NotNull
    @Size(max = 32)
    public String getKategorieId() {
        return this.kategorieId;
    }

    public void setKategorieId(String kategorieId) {
        this.kategorieId = kategorieId;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("ProduktKategorie (");

        sb.append(id);
        sb.append(", ").append(produktId);
        sb.append(", ").append(kategorieId);

        sb.append(")");
        return sb.toString();
    }
}
