/*
 * This file is generated by jOOQ.
 */
package de.shop.katalog.data.jooq.tables.daos;


import de.shop.katalog.data.jooq.tables.Benutzer;
import de.shop.katalog.data.jooq.tables.records.BenutzerRecord;

import java.util.List;

import javax.annotation.processing.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Repository
public class BenutzerDao extends DAOImpl<BenutzerRecord, de.shop.katalog.data.jooq.tables.pojos.Benutzer, String> {

    /**
     * Create a new BenutzerDao without any configuration
     */
    public BenutzerDao() {
        super(Benutzer.BENUTZER, de.shop.katalog.data.jooq.tables.pojos.Benutzer.class);
    }

    /**
     * Create a new BenutzerDao with an attached configuration
     */
    @Autowired
    public BenutzerDao(Configuration configuration) {
        super(Benutzer.BENUTZER, de.shop.katalog.data.jooq.tables.pojos.Benutzer.class, configuration);
    }

    @Override
    public String getId(de.shop.katalog.data.jooq.tables.pojos.Benutzer object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.Benutzer> fetchRangeOfId(String lowerInclusive, String upperInclusive) {
        return fetchRange(Benutzer.BENUTZER.ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.Benutzer> fetchById(String... values) {
        return fetch(Benutzer.BENUTZER.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public de.shop.katalog.data.jooq.tables.pojos.Benutzer fetchOneById(String value) {
        return fetchOne(Benutzer.BENUTZER.ID, value);
    }

    /**
     * Fetch records that have <code>benutzername BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.Benutzer> fetchRangeOfBenutzername(String lowerInclusive, String upperInclusive) {
        return fetchRange(Benutzer.BENUTZER.BENUTZERNAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>benutzername IN (values)</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.Benutzer> fetchByBenutzername(String... values) {
        return fetch(Benutzer.BENUTZER.BENUTZERNAME, values);
    }

    /**
     * Fetch records that have <code>email BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.Benutzer> fetchRangeOfEmail(String lowerInclusive, String upperInclusive) {
        return fetchRange(Benutzer.BENUTZER.EMAIL, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>email IN (values)</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.Benutzer> fetchByEmail(String... values) {
        return fetch(Benutzer.BENUTZER.EMAIL, values);
    }

    /**
     * Fetch records that have <code>passwort BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.Benutzer> fetchRangeOfPasswort(String lowerInclusive, String upperInclusive) {
        return fetchRange(Benutzer.BENUTZER.PASSWORT, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>passwort IN (values)</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.Benutzer> fetchByPasswort(String... values) {
        return fetch(Benutzer.BENUTZER.PASSWORT, values);
    }

    /**
     * Fetch records that have <code>vorname BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.Benutzer> fetchRangeOfVorname(String lowerInclusive, String upperInclusive) {
        return fetchRange(Benutzer.BENUTZER.VORNAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>vorname IN (values)</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.Benutzer> fetchByVorname(String... values) {
        return fetch(Benutzer.BENUTZER.VORNAME, values);
    }

    /**
     * Fetch records that have <code>nachname BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.Benutzer> fetchRangeOfNachname(String lowerInclusive, String upperInclusive) {
        return fetchRange(Benutzer.BENUTZER.NACHNAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>nachname IN (values)</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.Benutzer> fetchByNachname(String... values) {
        return fetch(Benutzer.BENUTZER.NACHNAME, values);
    }
}
