/*
 * This file is generated by jOOQ.
 */
package de.shop.katalog.data.jooq.tables.daos;


import de.shop.katalog.data.jooq.tables.Bild;
import de.shop.katalog.data.jooq.tables.records.BildRecord;

import java.util.List;

import javax.annotation.processing.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Repository
public class BildDao extends DAOImpl<BildRecord, de.shop.katalog.data.jooq.tables.pojos.Bild, String> {

    /**
     * Create a new BildDao without any configuration
     */
    public BildDao() {
        super(Bild.BILD, de.shop.katalog.data.jooq.tables.pojos.Bild.class);
    }

    /**
     * Create a new BildDao with an attached configuration
     */
    @Autowired
    public BildDao(Configuration configuration) {
        super(Bild.BILD, de.shop.katalog.data.jooq.tables.pojos.Bild.class, configuration);
    }

    @Override
    public String getId(de.shop.katalog.data.jooq.tables.pojos.Bild object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.Bild> fetchRangeOfId(String lowerInclusive, String upperInclusive) {
        return fetchRange(Bild.BILD.ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.Bild> fetchById(String... values) {
        return fetch(Bild.BILD.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public de.shop.katalog.data.jooq.tables.pojos.Bild fetchOneById(String value) {
        return fetchOne(Bild.BILD.ID, value);
    }

    /**
     * Fetch records that have <code>bezeichnung BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.Bild> fetchRangeOfBezeichnung(String lowerInclusive, String upperInclusive) {
        return fetchRange(Bild.BILD.BEZEICHNUNG, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>bezeichnung IN (values)</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.Bild> fetchByBezeichnung(String... values) {
        return fetch(Bild.BILD.BEZEICHNUNG, values);
    }

    /**
     * Fetch records that have <code>url BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.Bild> fetchRangeOfUrl(String lowerInclusive, String upperInclusive) {
        return fetchRange(Bild.BILD.URL, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>url IN (values)</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.Bild> fetchByUrl(String... values) {
        return fetch(Bild.BILD.URL, values);
    }
}
