/*
 * This file is generated by jOOQ.
 */
package de.shop.katalog.data.jooq.tables.daos;


import de.shop.katalog.data.jooq.tables.Hersteller;
import de.shop.katalog.data.jooq.tables.records.HerstellerRecord;

import java.util.List;

import javax.annotation.processing.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Repository
public class HerstellerDao extends DAOImpl<HerstellerRecord, de.shop.katalog.data.jooq.tables.pojos.Hersteller, String> {

    /**
     * Create a new HerstellerDao without any configuration
     */
    public HerstellerDao() {
        super(Hersteller.HERSTELLER, de.shop.katalog.data.jooq.tables.pojos.Hersteller.class);
    }

    /**
     * Create a new HerstellerDao with an attached configuration
     */
    @Autowired
    public HerstellerDao(Configuration configuration) {
        super(Hersteller.HERSTELLER, de.shop.katalog.data.jooq.tables.pojos.Hersteller.class, configuration);
    }

    @Override
    public String getId(de.shop.katalog.data.jooq.tables.pojos.Hersteller object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.Hersteller> fetchRangeOfId(String lowerInclusive, String upperInclusive) {
        return fetchRange(Hersteller.HERSTELLER.ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.Hersteller> fetchById(String... values) {
        return fetch(Hersteller.HERSTELLER.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public de.shop.katalog.data.jooq.tables.pojos.Hersteller fetchOneById(String value) {
        return fetchOne(Hersteller.HERSTELLER.ID, value);
    }

    /**
     * Fetch records that have <code>name BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.Hersteller> fetchRangeOfName(String lowerInclusive, String upperInclusive) {
        return fetchRange(Hersteller.HERSTELLER.NAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>name IN (values)</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.Hersteller> fetchByName(String... values) {
        return fetch(Hersteller.HERSTELLER.NAME, values);
    }

    /**
     * Fetch records that have <code>beschreibung BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.Hersteller> fetchRangeOfBeschreibung(String lowerInclusive, String upperInclusive) {
        return fetchRange(Hersteller.HERSTELLER.BESCHREIBUNG, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>beschreibung IN (values)</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.Hersteller> fetchByBeschreibung(String... values) {
        return fetch(Hersteller.HERSTELLER.BESCHREIBUNG, values);
    }

    /**
     * Fetch records that have <code>logo_url BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.Hersteller> fetchRangeOfLogoUrl(String lowerInclusive, String upperInclusive) {
        return fetchRange(Hersteller.HERSTELLER.LOGO_URL, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>logo_url IN (values)</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.Hersteller> fetchByLogoUrl(String... values) {
        return fetch(Hersteller.HERSTELLER.LOGO_URL, values);
    }
}
