/*
 * This file is generated by jOOQ.
 */
package de.shop.katalog.data.jooq.tables.daos;


import de.shop.katalog.data.jooq.tables.Kategorie;
import de.shop.katalog.data.jooq.tables.records.KategorieRecord;

import java.util.List;

import javax.annotation.processing.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Repository
public class KategorieDao extends DAOImpl<KategorieRecord, de.shop.katalog.data.jooq.tables.pojos.Kategorie, String> {

    /**
     * Create a new KategorieDao without any configuration
     */
    public KategorieDao() {
        super(Kategorie.KATEGORIE, de.shop.katalog.data.jooq.tables.pojos.Kategorie.class);
    }

    /**
     * Create a new KategorieDao with an attached configuration
     */
    @Autowired
    public KategorieDao(Configuration configuration) {
        super(Kategorie.KATEGORIE, de.shop.katalog.data.jooq.tables.pojos.Kategorie.class, configuration);
    }

    @Override
    public String getId(de.shop.katalog.data.jooq.tables.pojos.Kategorie object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.Kategorie> fetchRangeOfId(String lowerInclusive, String upperInclusive) {
        return fetchRange(Kategorie.KATEGORIE.ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.Kategorie> fetchById(String... values) {
        return fetch(Kategorie.KATEGORIE.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public de.shop.katalog.data.jooq.tables.pojos.Kategorie fetchOneById(String value) {
        return fetchOne(Kategorie.KATEGORIE.ID, value);
    }

    /**
     * Fetch records that have <code>bezeichnung BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.Kategorie> fetchRangeOfBezeichnung(String lowerInclusive, String upperInclusive) {
        return fetchRange(Kategorie.KATEGORIE.BEZEICHNUNG, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>bezeichnung IN (values)</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.Kategorie> fetchByBezeichnung(String... values) {
        return fetch(Kategorie.KATEGORIE.BEZEICHNUNG, values);
    }
}
