/*
 * This file is generated by jOOQ.
 */
package de.shop.katalog.data.jooq.tables.daos;


import de.shop.katalog.data.jooq.tables.Produkt;
import de.shop.katalog.data.jooq.tables.records.ProduktRecord;

import java.util.List;

import javax.annotation.processing.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Repository
public class ProduktDao extends DAOImpl<ProduktRecord, de.shop.katalog.data.jooq.tables.pojos.Produkt, String> {

    /**
     * Create a new ProduktDao without any configuration
     */
    public ProduktDao() {
        super(Produkt.PRODUKT, de.shop.katalog.data.jooq.tables.pojos.Produkt.class);
    }

    /**
     * Create a new ProduktDao with an attached configuration
     */
    @Autowired
    public ProduktDao(Configuration configuration) {
        super(Produkt.PRODUKT, de.shop.katalog.data.jooq.tables.pojos.Produkt.class, configuration);
    }

    @Override
    public String getId(de.shop.katalog.data.jooq.tables.pojos.Produkt object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.Produkt> fetchRangeOfId(String lowerInclusive, String upperInclusive) {
        return fetchRange(Produkt.PRODUKT.ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.Produkt> fetchById(String... values) {
        return fetch(Produkt.PRODUKT.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public de.shop.katalog.data.jooq.tables.pojos.Produkt fetchOneById(String value) {
        return fetchOne(Produkt.PRODUKT.ID, value);
    }

    /**
     * Fetch records that have <code>hersteller_id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.Produkt> fetchRangeOfHerstellerId(String lowerInclusive, String upperInclusive) {
        return fetchRange(Produkt.PRODUKT.HERSTELLER_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>hersteller_id IN (values)</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.Produkt> fetchByHerstellerId(String... values) {
        return fetch(Produkt.PRODUKT.HERSTELLER_ID, values);
    }

    /**
     * Fetch records that have <code>bezeichnung BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.Produkt> fetchRangeOfBezeichnung(String lowerInclusive, String upperInclusive) {
        return fetchRange(Produkt.PRODUKT.BEZEICHNUNG, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>bezeichnung IN (values)</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.Produkt> fetchByBezeichnung(String... values) {
        return fetch(Produkt.PRODUKT.BEZEICHNUNG, values);
    }

    /**
     * Fetch records that have <code>beschreibung BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.Produkt> fetchRangeOfBeschreibung(String lowerInclusive, String upperInclusive) {
        return fetchRange(Produkt.PRODUKT.BESCHREIBUNG, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>beschreibung IN (values)</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.Produkt> fetchByBeschreibung(String... values) {
        return fetch(Produkt.PRODUKT.BESCHREIBUNG, values);
    }

    /**
     * Fetch records that have <code>preis BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.Produkt> fetchRangeOfPreis(Double lowerInclusive, Double upperInclusive) {
        return fetchRange(Produkt.PRODUKT.PREIS, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>preis IN (values)</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.Produkt> fetchByPreis(Double... values) {
        return fetch(Produkt.PRODUKT.PREIS, values);
    }

    /**
     * Fetch records that have <code>preisnachlass BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.Produkt> fetchRangeOfPreisnachlass(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Produkt.PRODUKT.PREISNACHLASS, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>preisnachlass IN (values)</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.Produkt> fetchByPreisnachlass(Integer... values) {
        return fetch(Produkt.PRODUKT.PREISNACHLASS, values);
    }

    /**
     * Fetch records that have <code>angebot BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.Produkt> fetchRangeOfAngebot(Byte lowerInclusive, Byte upperInclusive) {
        return fetchRange(Produkt.PRODUKT.ANGEBOT, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>angebot IN (values)</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.Produkt> fetchByAngebot(Byte... values) {
        return fetch(Produkt.PRODUKT.ANGEBOT, values);
    }
}
