/*
 * This file is generated by jOOQ.
 */
package de.shop.katalog.data.jooq.tables.daos;


import de.shop.katalog.data.jooq.tables.ProduktKategorie;
import de.shop.katalog.data.jooq.tables.records.ProduktKategorieRecord;

import java.util.List;

import javax.annotation.processing.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Repository
public class ProduktKategorieDao extends DAOImpl<ProduktKategorieRecord, de.shop.katalog.data.jooq.tables.pojos.ProduktKategorie, String> {

    /**
     * Create a new ProduktKategorieDao without any configuration
     */
    public ProduktKategorieDao() {
        super(ProduktKategorie.PRODUKT_KATEGORIE, de.shop.katalog.data.jooq.tables.pojos.ProduktKategorie.class);
    }

    /**
     * Create a new ProduktKategorieDao with an attached configuration
     */
    @Autowired
    public ProduktKategorieDao(Configuration configuration) {
        super(ProduktKategorie.PRODUKT_KATEGORIE, de.shop.katalog.data.jooq.tables.pojos.ProduktKategorie.class, configuration);
    }

    @Override
    public String getId(de.shop.katalog.data.jooq.tables.pojos.ProduktKategorie object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.ProduktKategorie> fetchRangeOfId(String lowerInclusive, String upperInclusive) {
        return fetchRange(ProduktKategorie.PRODUKT_KATEGORIE.ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.ProduktKategorie> fetchById(String... values) {
        return fetch(ProduktKategorie.PRODUKT_KATEGORIE.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public de.shop.katalog.data.jooq.tables.pojos.ProduktKategorie fetchOneById(String value) {
        return fetchOne(ProduktKategorie.PRODUKT_KATEGORIE.ID, value);
    }

    /**
     * Fetch records that have <code>produkt_id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.ProduktKategorie> fetchRangeOfProduktId(String lowerInclusive, String upperInclusive) {
        return fetchRange(ProduktKategorie.PRODUKT_KATEGORIE.PRODUKT_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>produkt_id IN (values)</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.ProduktKategorie> fetchByProduktId(String... values) {
        return fetch(ProduktKategorie.PRODUKT_KATEGORIE.PRODUKT_ID, values);
    }

    /**
     * Fetch records that have <code>kategorie_id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.ProduktKategorie> fetchRangeOfKategorieId(String lowerInclusive, String upperInclusive) {
        return fetchRange(ProduktKategorie.PRODUKT_KATEGORIE.KATEGORIE_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>kategorie_id IN (values)</code>
     */
    public List<de.shop.katalog.data.jooq.tables.pojos.ProduktKategorie> fetchByKategorieId(String... values) {
        return fetch(ProduktKategorie.PRODUKT_KATEGORIE.KATEGORIE_ID, values);
    }
}
